---
- src: rhtconsulting.jboss_eap
  name: jboss_eap

- src: rhtconsulting.jboss_common
  name: jboss_common

- src: sabre1041.redhat-csp-download
  name: redhat-csp-download

- src: geerlingguy.mysql
  name: mysql

- src: https://github.com/wtcross/ansible-example-role-base.git
  name: base
